2021-08-11 18:55:35-table t1_1 changed is: {'key': '586', 'changes': {'COL_DATE': ['2021-08-11 15:52:06', '2021-08-11 15:52:07']}}
2021-08-11 18:55:35-table t1_1 changed is: {'key': '656', 'changes': {'COL_DATE': ['2021-08-11 15:52:06', '2021-08-11 15:52:08']}}
2021-08-11 18:55:35-table t1_1 changed is: {'key': '686', 'changes': {'COL_DATE': ['2021-08-11 15:52:06', '2021-08-11 15:52:26']}}
2021-08-11 18:55:36-table t2_1 changed is: {'key': '586', 'changes': {'COL_DATE': ['2021-08-11 15:52:06', '2021-08-11 15:52:07']}}
2021-08-11 18:55:36-table t2_1 changed is: {'key': '656', 'changes': {'COL_DATE': ['2021-08-11 15:52:06', '2021-08-11 15:52:08']}}
2021-08-11 18:55:36-table t2_1 changed is: {'key': '686', 'changes': {'COL_DATE': ['2021-08-11 15:52:06', '2021-08-11 15:52:26']}}
2021-08-11 19:05:17-table t1 changed is: {'key': '586', 'changes': {'COL_DATE': ['2021-08-11 15:52:06', '2021-08-11 15:52:07']}}
2021-08-11 19:05:17-table t1 changed is: {'key': '656', 'changes': {'COL_DATE': ['2021-08-11 15:52:06', '2021-08-11 15:52:08']}}
2021-08-11 19:05:17-table t1 changed is: {'key': '686', 'changes': {'COL_DATE': ['2021-08-11 15:52:06', '2021-08-11 15:52:26']}}
2021-08-11 19:05:17-table t2 changed is: {'key': '586', 'changes': {'COL_DATE': ['2021-08-11 15:52:06', '2021-08-11 15:52:07']}}
2021-08-11 19:05:17-table t2 changed is: {'key': '656', 'changes': {'COL_DATE': ['2021-08-11 15:52:06', '2021-08-11 15:52:08']}}
2021-08-11 19:05:17-table t2 changed is: {'key': '686', 'changes': {'COL_DATE': ['2021-08-11 15:52:06', '2021-08-11 15:52:26']}}
2021-08-11 19:06:31-table t1 changed is: {'key': '586', 'changes': {'COL_DATE': ['2021-08-11 15:52:07', '2021-08-11 15:52:06']}}
2021-08-11 19:06:31-table t1 changed is: {'key': '656', 'changes': {'COL_DATE': ['2021-08-11 15:52:08', '2021-08-11 15:52:06']}}
2021-08-11 19:06:31-table t1 changed is: {'key': '686', 'changes': {'COL_DATE': ['2021-08-11 15:52:26', '2021-08-11 15:52:06']}}
2021-08-11 19:06:31-table t2 changed is: {'key': '586', 'changes': {'COL_DATE': ['2021-08-11 15:52:07', '2021-08-11 15:52:06']}}
2021-08-11 19:06:31-table t2 changed is: {'key': '656', 'changes': {'COL_DATE': ['2021-08-11 15:52:08', '2021-08-11 15:52:06']}}
2021-08-11 19:06:31-table t2 changed is: {'key': '686', 'changes': {'COL_DATE': ['2021-08-11 15:52:26', '2021-08-11 15:52:06']}}
